<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio 3 </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1, p {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery-img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> Enlaces e Imagenes </h1>
        <p> Visita <a href="https:www.example.com"> este enlace</a> para mas informacion. </p>
        <img src=https://via.placeholder.com/150 alt="Imagen de Ejemplo">
    </body>
</html>