<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> GitHub - Teoria </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            h1 {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
                border: 5px solid rgb(92, 138, 199);
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> ¿Que es GitHub? </h1>
        <h1> GitHub es una plataforma de alojamiento de código fuente que utiliza Git para proporcionar herramientas de colaboración, control de versiones y gestión de proyectos. Permite a los desarrolladores alojar sus repositorios Git, colaborar en el código, y acceder a funciones adicionales como seguimiento de problemas, revisiones de código y CI/CD. </h1>
        <br>
        <h1> Crear una cuenta en GitHub </h1>
        <h1> Para poder crear una cuenta de GitHub, tenemos que ir a su pagina web <a href="https://github.com/signup">https://github.com/signup</a> y seguir cada paso que se nos indica. (La pagina es unicamente en Ingles)</h1>
        <h1> 1. Poner nuestro correo electronico </h1>
        <div class="image-container"> <img src="./imgs/github/image1.png" alt="gimg1"> </div>
        <h1> 2. Luego una contraseña bastante fuerte </h1>
        <div class="image-container"> <img src="./imgs/github/image2.png" alt="gimg2"> </div>
        <h1> 3. y finalmente nuestro nombre de usuario </h1>
        <div class="image-container"> <img src="./imgs/github/image3.png" alt="gimg3"> </div>
        <br>
        <h1> Diferencias y similitudes entre Git y GitHub </h1>
        <h1> Git es un sistema de control de versiones que permite a los desarrolladores gestionar y seguir los cambios en el código fuente de sus proyectos de manera colaborativa. </h1>
        <br>
    </body>
</html>