<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Ejercicio 4: Tablas con color en las cabeceras </title>
        <style> 
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                background-color: #3c3c3c;
                align-items: center;
                justify-content: center;
            }
            table {
                width: 50%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            td, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;   
            }
            th {
                background-color: #4DAF50;
                color: white;
            }
            h1 {
                color: #ffffff;
                scale: 0.85;
                align-self: center;
            }
            .gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            .gallery img {
                width: 200px;
                height: auto;
                border: 2px solid yellow;
            }
            a {
                color: aqua;
            }
            img {
                margin: auto;
                border: 5px solid rgb(92, 138, 199);
            }
            .image-container {
                display: flex;
                justify-content: center;
                width: auto;
            }
        </style>
    </head>
    <body>
        <h1> Tabla de Datos </h1>
        <table>
            <tr>
                <th> Nombre </th>
                <th> Edad </th>
                <th> Ciudad </th>
            </tr>
            <tr>
                <th> Ana </th>
                <th> 28 </th>
                <th> Cali </th>
            </tr>
            <tr>
                <th> Carlos </th>
                <th> 34 </th>
                <th> Popayan </th>
            </tr><tr>
                <th> Maria </th>
                <th> 22 </th>
                <th> Armenia </th>
            </tr>
            <tr>
                <th> Juan </th>
                <th> 40 </th>
                <th> Bogota </th>
            </tr>
        </table>
    </body>
</html>